<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Secret Family Recipe App</title>

    <link href="css/index.css" rel="stylesheet" />
  </head>

  <body>
    <header>
      <nav>
        <a href="#">Secret Family App</a>
        <a href="#">Log In</a>
      </nav>

      <div>
        <h1>Give your Recipe Card an Upgrade!</h1>

        <button type="button">Sign Up</button>
      </div>
    </header>

    <section>
      <div>
        <h2>Organized</h2>
        <p>
          Keep your recipes organized the way you like. Quickly search and
          filter them to find exactly what you need.
        </p>
      </div>

      <div>
        <h2>Shareable</h2>
        <p>
          Stay connected with friends and family by easily sharing your latest
          and greatest recipes with them.
        </p>
      </div>

      <div>
        <h2>Secure</h2>
        <p>
          Time, fire, memory - there are lots of ways to lose a recipe. Here,
          they're safe in the cloud, so you won't lose one again.
        </p>
      </div>
    </section>

    <section>
      <div>
        <img src="#" />
        <h2>Maryellen B.</h2>
        <p>"My recipes have never been more organized or easy to share."</p>

        <button type="button"></button>
        <button type="button"></button>
        <button type="button"></button>
      </div>
    </section>

    <section>
      <div>
        <h2>$0 per month</h2>

        <ul>
          <li>Free Plan</li>
          <li>Unlimited Recipes</li>
          <li>3 Shares</li>
        </ul>

        <button type="button">Join Free</button>
      </div>

      <div>
        <h2>$5 per month</h2>

        <ul>
          <li>Pro Plan</li>
          <li>Unlimited Recipes</li>
          <li>Unlimited Sharing</li>
        </ul>

        <button type="button">Go Pro</button>
      </div>
    </section>

    <section>
      <h2>The perfect recipe is a click away!</h2>
      <button type="button">Join Now For Free</button>
    </section>

    <footer>
      <a href="#">Terms of Service</a>
      <a href="#">Private Policy</a>
      <a href="#">Copyright SFA 2019</a>
    </footer>
  </body>
</html>
